# interactive

./: .project  README.md  pom.xml
interactive-model/: .project  pom.xml
interactive-model/src/main/java/com/eprize/montana/common/model/: DomainObject.java  DomainObjectFactory.java  IDomainObject.java  PasswordFactory.java
interactive-model/src/main/java/com/eprize/montana/common/model/client/: Client.java
interactive-model/src/main/java/com/eprize/montana/common/model/exception/: ObjectNotFoundException.java  ValidationException.java
interactive-model/src/main/java/com/eprize/montana/common/model/location/: Country.java  HouseholdDpvCoordinates.java  MailingAddress.java  StateOrProvince.java  ZipOrPostalCode.java
interactive-model/src/main/java/com/eprize/montana/common/model/lookandfeel/: PromotionLookAndFeel.java  PromotionViewConstants.java
interactive-model/src/main/java/com/eprize/montana/common/model/lookandfeel/content/: AbstractPromotionCopy.java  PromotionCss.java  PromotionImageCopy.java  PromotionJs.java  PromotionTextCopy.java
interactive-model/src/main/java/com/eprize/montana/common/model/lookandfeel/deliverychannel/: AbstractDeliveryChannel.java  ClientSiteEmbeddedDeliveryChannel.java  FacebookAppDeliveryChannel.java  MicrositeDeliveryChannel.java  MobileAppIntegrationDeliveryChannel.java  MobileDeliveryChannel.java  WebServicesDeliveryChannel.java
interactive-model/src/main/java/com/eprize/montana/common/model/lookandfeel/email/: AbstractEmail.java  DailyReminderEmail.java  IncentivizedTellAFriendEmail.java  RegistrationConfirmationEmail.java  TellAFriendEmail.java  WinEmail.java
interactive-model/src/main/java/com/eprize/montana/common/model/lookandfeel/form/: AbstractForm.java  LoginForm.java  RegistrationForm.java  TellAFriendForm.java  WinnerUpdateForm.java
interactive-model/src/main/java/com/eprize/montana/common/model/lookandfeel/form/field/: AbstractBooleanChoiceFormField.java  AbstractFormField.java  AbstractMultipleChoiceFormField.java  AbstractTextFormField.java  AddressOneTextFormField.java  AddressTwoTextFormField.java  AgeRangeMultipleChoiceFormField.java  CaptchaFormField.java  CityTextFormField.java  ConfirmationEmailAddressFormField.java  CountryMultipleChoiceFormField.java  EmailAddressFormField.java  FirstNameTextFormField.java  GenderMultipleChoiceFormField.java  LastNameTextFormField.java  MultipleChoiceFormFieldElement.java  (+4 more)
interactive-model/src/main/java/com/eprize/montana/common/model/lookandfeel/marketinggoal/: AbstractMarketingGoal.java  BrandAwarenessMarketingGoal.java  CollectOptinsForListMarketingGoal.java  DriveToWebsiteMarketingGoal.java  ProductLaunchMarketingGoal.java
interactive-model/src/main/java/com/eprize/montana/common/model/lookandfeel/page/: AbstractPage.java  ConfirmationPage.java  GamePlayPage.java  LoginPage.java  RegistrationPage.java  TellAFriendPage.java  ThankYouPage.java  WinnerUpdatePage.java
interactive-model/src/main/java/com/eprize/montana/common/model/prize/: AbstractPrize.java  DigitalPrize.java  PhysicalPrize.java  PrizeGroup.java
interactive-model/src/main/java/com/eprize/montana/common/model/prize/awarding/: AbstractGamePlayPrizeAwarding.java  GamePlayResult.java  IGamePlayPrizeAwardingStrategy.java  WinningGamePlayResult.java
interactive-model/src/main/java/com/eprize/montana/common/model/prize/entry/: AbstractGamePlayEntryStrategy.java  GamePlayEntry.java  UponIdentificationGamePlayEntryStrategy.java  UponRegistrationGamePlayEntryStrategy.java
interactive-model/src/main/java/com/eprize/montana/common/model/prize/fulfillment/: AbstractPrizeFulfillment.java  ClientPrizeFulfillment.java  EPrizePrizeFulfillment.java  EPrizeSharedPrizePoolPrizeFulfillment.java
interactive-model/src/main/java/com/eprize/montana/common/model/prize/pool/: AbstractPrizePool.java
interactive-model/src/main/java/com/eprize/montana/common/model/product/: AbstractProduct.java
interactive-model/src/main/java/com/eprize/montana/common/model/product/prized/: AbstractPrizedProduct.java
interactive-model/src/main/java/com/eprize/montana/common/model/promotion/: Promotion.java
interactive-model/src/main/java/com/eprize/montana/common/model/promotion/eligibility/: PromotionEligibility.java
interactive-model/src/main/java/com/eprize/montana/common/model/promotion/state/: AbstractPromotionState.java  ArchivedPromotionState.java  CompletedPromotionState.java  ConceptPromotionState.java  DraftPromotionState.java  LivePromotionState.java  PendingPromotionState.java
interactive-model/src/main/java/com/eprize/montana/common/model/promotion/time/: AbstractTimekeeper.java  ITimekeeper.java  NonProductionModeTimekeeper.java  ProductionModeTimekeeper.java
interactive-model/src/main/java/com/eprize/montana/common/model/registration/: BirthDate.java  EmailAddress.java  MobilePhoneNumber.java  RegistrantVisit.java
interactive-model/src/main/java/com/eprize/montana/common/model/user/: AccountCoordinator.java  AuthenticatingUser.java  ClearTextPassword.java  ClientAdministrator.java  Registrant.java  SuperUserAccountCoordinator.java
interactive-model/src/main/java/com/eprize/montana/common/model/user/social/: SocialFriend.java  SocialPhoto.java  SocialPhotoAlbum.java  SocialUserConnection.java  Status.java
interactive-model/src/main/java/com/eprize/montana/common/model/user/state/: AbstractRegistrantState.java  IncompleteWinnerInfoRegistrantState.java  LoggedInRegistrantState.java  NotLoggedInRegistrantState.java  PerformedSharingRegistrantState.java  PlayedGameRegistrantState.java  UnidentifiedRegistrantState.java  ViewedThankYouRegistrantState.java
interactive-model/src/test/java/com/eprize/montana/common/: CommonAllTests.java  MontanaCommonConstants.java  MontanaCommonHelper.java
interactive-model/src/test/java/com/eprize/montana/common/model/: DomainObjectFactoryTest.java  ModelAllTests.java
interactive-model/src/test/java/com/eprize/montana/common/model/promotion/: PromotionTest.java
interactive-model/src/test/java/com/eprize/montana/common/model/user/: RegistrantTest.java
(+19 files in other folders)
