<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.promotions</groupId>
	<artifactId>interactive-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Interactive</name>
	<description>Interactive Promotions Application</description>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
    <developers>
        <developer>
            <id>tom-myers</id>
            <name>Tom Myers</name>
            <email>tmyers1@yahoo.com</email>
            <timezone>EST</timezone>
        </developer>
    </developers>
	<modules>
		<module>interactive-model</module>
		<!--
		<module>interactive-persistence</module>
		<module>interactive-service</module>
		<module>interactive-webapp</module>
		-->
	</modules>    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.version}</version>
				<scope>compile</scope>
			</dependency>
						
			<!-- TESTING -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-site-plugin</artifactId>
		        <version>3.2</version>
		      </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
	            <configuration>
	              <excludes>
	                <exclude>**/Tests*</exclude>
	              </excludes>
	            </configuration>
            </plugin>
            
	           <plugin>
	               <groupId>org.apache.maven.plugins</groupId>
	               <artifactId>maven-eclipse-plugin</artifactId>
	               <configuration>
	                   <downloadSources>true</downloadSources>
	                   <downloadJavadocs>true</downloadJavadocs>
	               </configuration>
	           </plugin>
   
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
                    <source>1.6</source>
                    <target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>spring-social-service</warName>
				</configuration>
			</plugin>

			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>cobertura-maven-plugin</artifactId>
			  <version>2.5.2</version>
			  <configuration>
			    <instrumentation>
			      <ignores>
			        <ignore>org.springframework.*</ignore>
			      </ignores>
			      <excludes>
			        <exclude>**/*Tests.class</exclude>
			        <exclude>**/*Test.class</exclude>
			      </excludes>
			    </instrumentation>
			  </configuration>
			  <executions>
			    <execution>
			      <goals>
			        <goal>clean</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-pmd-plugin</artifactId>
			  <version>2.7.1</version>
			</plugin>
            
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.5.2</version>
		        <configuration>
		          <formats>
		            <format>xml</format>
		            <format>html</format>
		          </formats>
		        </configuration>
		      </plugin>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>findbugs-maven-plugin</artifactId>
		        <version>2.5.2</version>
		        <configuration>
		          <xmlOutput>true</xmlOutput>
		          <xmlOutputDirectory>target/site</xmlOutputDirectory>
				  <onlyAnalyze>com.*</onlyAnalyze>          
		        </configuration>
		      </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
		        <version>2.7.1</version>
		        <configuration>
		          <linkXref>true</linkXref>
		          <sourceEncoding>utf-8</sourceEncoding>
		          <minimumTokens>100</minimumTokens>
		          <targetJdk>1.6</targetJdk>
		          <excludes>
		            <exclude>**/*Bean.java</exclude>
		            <exclude>**/generated/*.java</exclude>
		          </excludes>
		          <excludeRoots>
		            <excludeRoot>target/generated-sources/stubs</excludeRoot>
		          </excludeRoots>
		        </configuration>
		      </plugin>
		</plugins>
	</reporting>
    <properties>
        <spring.version>3.1.0.RELEASE</spring.version>
    	<joda.version>2.1</joda.version>
    	<jackson.version>1.9.7</jackson.version>
        <junit.version>4.8.1</junit.version>
    </properties>
</project>